
'''
5. 5 задач когда нужно использовать *args
Задача 1: Сумма чисел
Напиши функцию, которая принимает произвольное количество чисел и возвращает их сумму.
Подсказка: Используй *args для сбора всех чисел в кортеж. Проходи по кортежу с помощью цикла for и суммируй числа.
'''
def summa(*args):
    a = sum(args)
    return a
print(summa(1, 4))
'''
Задача 2: Произведение чисел
Напиши функцию, которая принимает произвольное количество чисел и возвращает их произведение.
Подсказка: Используй *args для сбора всех чисел в кортеж. Начни с единицы и умножай каждое число.
'''
def proizvedenie(*args):
    c = [1]
    for el in args:
        c.append(el)
    result = 1
    for i in c:
        result = result * i
    return result
print(proizvedenie(6, 2))
'''1, 4
Задача 3: Минимальное число
Напиши функцию, которая принимает произвольное количество чисел и возвращает минимальное из них.
Подсказка: Используй min() для нахождения минимального значения в кортеже.
'''
def minimum(*args):
    minimum = min(args)
    return minimum
print(minimum(1, 4, 6, -1))
'''
Задача 4: Максимальное число
Напиши функцию, которая принимает произвольное количество чисел и возвращает максимальное из них.
Подсказка: Используй max() для нахождения максимального значения в кортеже.
'''
def maximum(*args):
    maximum = max(args)
    return maximum
print(maximum(1, 4, 6, -1))
'''
Задача 5: Вывод всех аргументов
Напиши функцию, которая принимает произвольное количество аргументов и выводит каждый из них на новой строке.
Подсказка: Используй цикл for для прохода по кортежу args.
'''
def printing(*args):
    for el in args:
        print(el)
print(printing(1, 2, 3, "aaa", True))