'''
        4. 5 задач когда нужно сделать необязательные параметры
Задача 1: Приветствие с необязательным именем
Напиши функцию, которая принимает имя пользователя и возвращает приветствие. Если имя не передано,
используй значение по умолчанию "Дорогой".
Подсказка: Используй параметр по умолчанию для имени.
'''
def hello(name="Дорогой"):
    print(f"Привет, {name}")
hello("Алексей")
'''
Задача 2: Возведение в степень с необязательной степенью
Напиши функцию, которая принимает число и возведение его в степень. Если степень не передана, используй значение 
по умолчанию 2 (квадрат числа).
Подсказка: Используй параметр по умолчанию для степени.
'''
def stepen(a,b=2):
    c = a ** b
    return c
print(stepen(4, 4))
'''
Задача 3: Генерация списка чисел
Напиши функцию, которая принимает начальное и конечное число, а также необязательный шаг. Если шаг не передан, 
используй значение по умолчанию 1.
Подсказка: Используй параметр по умолчанию для шага. Создай список чисел с помощью цикла for.
'''
def gena(a, b, step =1):
    if a > b:
        print("Ошибка!")
    elif step <= 0:
        print("Ошибка!")
    else:
        numbers = []
        current = a
        while current <= b:
            numbers.append(current)
            current += step
        return numbers
print(gena(0, 10, 2))
'''
Задача 4: Форматирование строки
Напиши функцию, которая принимает строку и необязательный префикс. Если префикс не передан, используй значение по 
умолчанию "Привет, ".
Подсказка: Используй параметр по умолчанию для префикса. Верни отформатированную строку.
'''
def format_string(text, prefix="Привет, "):
    return f"{prefix}{text}"
print(format_string("ква"))
'''
Задача 5: Проверка пустого списка
Напиши функцию, которая принимает список и необязательный флаг. Если флаг не передан, считай его значением False. 
Если список пуст и флаг True, верни сообщение "Список пуст", иначе верни пустой список.
Подсказка: Используй параметр по умолчанию для флага. Проверь длину списка и значение флага.
'''
def spisok(listing,flag=False):
    if len(listing) == 0 and flag == True:
        return "Список пуст"
    elif len(listing) == 0 and flag == False:
        return listing
print(spisok([],True))