# ==========================================Задачи с функциями==========================================================
'''
1. 5 задач на создание простых функций
Задача 1: Приветствие пользователя
Напиши функцию, которая принимает имя пользователя и выводит приветствие в формате "Привет, [Имя]!".
Подсказка: Используй print() внутри функции.
'''
def hello(name=None):
    print(f"Привет, {name}!")
'''
Задача 2: Проверка четности числа
Напиши функцию, которая принимает число и выводит сообщение о том, является ли оно четным или нечетным.
Подсказка: Используй условие if для проверки четности.
'''
def even(num=None):
    if num % 2 == 0:
        print("Число четное")
    else:
        print("Число нечетное")
'''
Задача 3: Вывод таблицы умножения
Напиши функцию, которая принимает число n и выводит таблицу умножения для этого числа.
Подсказка: Используй цикл for для прохода по числам от 1 до 10.
'''
def multiple(num=None):
    for i in range(1, 11):
        mult = i * num
        print(f"{i} * {num} = {mult}")
'''
Задача 4: Вывод квадратов чисел
Напиши функцию, которая принимает список чисел и выводит их квадраты.
Подсказка: Используй цикл for для прохода по списку чисел.
'''
def square(nums):
    userList = nums.split()
    numbers = [int(num) for num in userList]
    squares = []
    for el in numbers:
        square = el ** 2
        squares.append(square)
    for i in squares:
        print(i)
'''
Задача 5: Вывод строкового результата
Напиши функцию, которая принимает два числа и возвращает строку в формате "Сумма чисел [a] и [b] равна [sum]".
Подсказка: Используй return для возврата строки.
'''
def summ(a, b):
    sum = a + b
    ret = f"Сумма чисел {a} и {b} равна {sum}"
    return ret
