'''
2. 5 задач когда нужно использовать return
Задача 1: Сложение двух чисел
Напиши функцию, которая принимает два числа и возвращает их сумму.
Подсказка: Используй оператор + для сложения чисел.
'''
def summa(a, b):
    sum = a + b
    result = f"Сумма чисел {a} и {b} равна {sum}"
    return result
print(summa(4, 7))
'''
Задача 2: Умножение двух чисел
Напиши функцию, которая принимает два числа и возвращает их произведение.
Подсказка: Используй оператор * для умножения чисел.
'''
def mult(a, b):
    multiple = a * b
    result = f"Произведение чисел {a} и {b} равна {multiple}"
    return result
print(mult(4, 7))
'''
Задача 3: Вычисление факториала
Напиши функцию, которая принимает число n и возвращает его факториал.
Подсказка: Используй цикл while для вычисления факториала.
'''
def fact(num):
    factorial = 1
    current = num
    while current > 0:
        factorial *= current
        current -= 1
    return factorial
userInput = int(input("Введите число n: "))
zRes = fact(userInput)
print(f"Факториал числа {userInput}: {zRes}")
'''
Задача 4: Проверка четности числа
Напиши функцию, которая принимает число и возвращает True, если число четное, и False, если нечетное.
Подсказка: Используй оператор % для проверки четности.
'''
def even(num):
    if num % 2 == 0:
        return True
    else:
        return False

print(even(43))
'''
Задача 5: Наибольшее из двух чисел
Напиши функцию, которая принимает два числа и возвращает наибольшее из них.
Подсказка: Используй условие if для сравнения чисел.
'''
def bigger(num1,num2):
    if num1 > num2:
        return num1
    elif num1 == num2:
        print("Они равны")
    else:
        return num2
print(bigger(1, 2))