# ==================Задачи с range=================
'''
Задача 1: Четные числа
Мы используем range(1, 11), чтобы создать последовательность чисел от 1 до 10.
Проверяем каждое число на четность с помощью условия if i % 2 == 0.
'''
for i in range(1, 11):
    if i % 2 == 0:
        print(i)
'''
Задача 2: Квадраты чисел
Мы используем range(1, 6), чтобы создать последовательность чисел от 1 до 5.
Для каждого числа вычисляем его квадрат и выводим результат.
'''
for i in range(1, 6):
    x = i ** 2
    print(x)
'''
Задача 3: Обратный порядок
Мы используем range(10, 0, -1), чтобы создать последовательность чисел от 10 до 1 в обратном порядке.
Выводим каждое число из последовательности.
'''
for i in range(10, 0, -1):
    print(i)
'''
Задача 4: Числа с шагом 3
Мы используем , чтобы создать последовательность чисел от 0 до 15 с шагом 3.
Выводим каждое число из последовательности.
'''
for i in range(0, 16, 3):
    print(i)
'''
Задача 5: Все числа от -5 до 5
Мы используем range(-5, 6), чтобы создать последовательность чисел от -5 до 5.
Выводим каждое число из последовательности.
'''
for i in range(-5, 6):
    print(i)
# ======================================================================================================================